
.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

.card {
    height: 30rem;
    width: 20rem;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s all;

    &:hover {
        cursor: pointer;
        transform:translateY(-.5rem);
    }

    &__image {
        width: 100%;
    }
    &__text {
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 300;
        margin-top: .3rem;
    }
}

.card--listing {
    display: flex;
    flex-direction: column;
    border: 1px solid $color-grey-light;
    border-radius: .5rem;
    padding: 2rem;
    text-decoration: none;
    color: $color-black;
    transition: .5s all;
    margin: 2rem;
    height: 32.5rem;
    width: 20rem;

    &:hover {
        border: 1px solid $color-grey-medium;
    }

    &__image-wrapper {
        width: 15rem;
        height: 17.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__image {
        width: 100%;
        padding-bottom: .5rem;
    }
    &__time {
        color: $color-grey-dark;
        padding-bottom: .5rem;
        box-shadow: $box-shadow-default;
        margin-bottom: 1.5rem;
    }
    &__brand {
        padding-bottom: .5rem;
        font-weight: 500;
        font-size: 1.6rem;
    }
    &__title {
        padding-bottom: 1rem;
        font-weight: 300;
    }
    &__price {
        padding-bottom: .5rem;
        font-weight: 500;
        font-size: 1.6rem;
    }
}